<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Maitai New Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Maitai Home Page">
    <meta name="author" content="HSS UX Team" >
<style type="text/css">   
.quick-start {
    left: 10%;
    position: absolute;
    right: 10%;
    top: 130px;
    z-index: 1;
    color: #fff;
    font-family: arial,helvetica,sans-serif;
}
.quick-start  section {
	display: inline-block;
	width: 30%;
	margin-right: 4.2%;
	background: #000;
	vertical-align: top;
	text-align: center;
}
.quick-start section:last-child {
	margin-right: 0;
}
.quick-start .start {
	background: #2bd3b0;
}
.quick-start .list {
	background: #6f93db;
}
.quick-start .draw {
	background: #f4cf4e;
}
.quick-start section .symbol {
	height: 220px;
}
.quick-start section p {
	font-size: 14px;
	padding: 20px 12%;
	border-top: 3px solid #fff;
	margin: 0;
}
.quick-start section p, .quick-start section h2 {
	color: #fff;	
}
.quick-start section p a {
	color: #777;
}
.symbol {
	text-align: center;
	padding-top: 50px;
}
.symbol .circle {
	height: 150px;
	width: 150px;
	border-radius: 100px;
	display: inline-block;
	position: relative;
	margin-top: 20px;
}
.start h2 a {
	color: #008468;
}
.list h2 a {
	color: #2d5199;
}
.draw h2 a {
	color: #8e6900;
}
section h2 a {
	border-bottom: 1px solid rgba(255,255,255,0);
	cursor: pointer;	
}
section:hover h2 a {
	border-bottom: 1px solid rgba(255,255,255,0.8);	
	color: #fff;
	margin-top: -10px;
	display: inline-block;
}
section h2 {
	margin: 20px 0;
	transition: .5s;
	height: 30px;
}
section:hover h2 {
	margin: 0 0 40px 0;
}
.symbol .circle > div.step {
	display: inline-block;
	height: 40px;
	width: 40px;
	border: 3px solid #23ab8f;
	background: #55dcbf;
	border-radius: 40px;
	position: absolute;
	z-index: 1000;
}
.symbol .circle > div.step-1 {
	height: 50px;
	width: 50px;
	top: -25px;
	left: 45px;
	background: url(start-button.png) 18px center no-repeat #55dcbf;
	background-size: 50%;	
}
.start:hover .symbol .circle > div.step-1 {
	animation: c-start 1s cubic-bezier(.99,-1,.1,3) forwards;
	-webkit-animation: c-start 1s cubic-bezier(.99,-1,.1,3) forwards;
}
.symbol .circle > div.step-2 {
	top: 50px;
	right: -20px;
	background: url(start-button-small.png) 14px center no-repeat #55dcbf;
	background-size: 40%;
}
.start:hover .symbol .circle > div.step-2 {
	animation: c-step 1s ease;
	-webkit-animation: c-step 1s ease;
	animation-delay: .25s;
	-webkit-animation-delay: .25s;
}
.symbol .circle > div.step-3 {
	bottom: -20px;
	left: 50px;
	background: url(start-button-small.png) 14px center no-repeat #55dcbf;
	background-size: 40%;
	transform: rotate(90deg);
}
.start:hover .symbol .circle > div.step-3 {
	animation: c-step 1s ease;
	-webkit-animation: c-step 1s ease;
	animation-delay: .5s;
	-webkit-animation-delay: .5s;
}
.symbol .circle > div.step-4 {
	top: 50px;
	left: -20px;
	background: url(start-button-small.png) 14px center no-repeat #55dcbf;
	background-size: 40%;
	transform: rotate(180deg);	
}
.start:hover .symbol .circle > div.step-4 {
	animation: c-step 1s;
	-webkit-animation: c-step 1s;
	animation-delay: .75s;
	-webkit-animation-delay: .75s;
}
@keyframes c-start {
	0% {
		transform: scale(0.5);
	}
	100% {
		transform: scale(1.2);
	}
}
@-webkit-keyframes c-start {
	0% {
		transform: scale(0.5);
	}
	100% {
		transform: scale(1.2);
	}
}
@keyframes c-step {
	0% {
		background-color: #6bf2d5;
	}
	100% {
		background-color: #55dcbf;
	}
}
@-webkit-keyframes c-step {
	0% {
		background-color: #6bf2d5;
	}
	100% {
		background-color: #55dcbf;
	}
}
.symbol table {
	width: 70%;
	margin: 0 auto;
	border-collapse: collapse;
	border-spacing: 0;
}
.symbol table td {
	border-bottom: 1px solid #fff;
	padding: 5px 10px;
}
.symbol table tr:last-child td {
	border-bottom: 0;
}
.symbol table td:nth-child(1) {
	width: 30%;
	border-right: 1px solid #fff;
}
.symbol table span {
	display: inline-block;
	height: 30px;
	width: 50px;
	background: url(list-check.png) center center no-repeat; 
	background-size: 60%;
}
.list:hover .symbol table span {
	animation: check 1s;
	-webkit-animation: check 1s;
}
.symbol table .step-A {
	opacity: 0.3;
}
.symbol table .step-B {
	opacity: 0.7;
}
.list:hover .symbol table span.step-B {
	animation-delay: .2s;
	-webkit-animation-delay: .2s;
}
.symbol table .step-C {
	opacity: 1;
}
.list:hover .symbol table span.step-C {
	animation-delay: .4s;
	-webkit-animation-delay: .4s;
}
@keyframes check {
	0% {
		opacity: 0;
	}
}
@-webkit-keyframes check {
	0% {
		opacity: 0;
	}
}

.symbol .light {
	width: 200px;
	height: 225px;
	margin: 0 auto;
	display: inline-block;
	background: url(create-light.png) center 0 no-repeat; 
	background-size: 160px;
	position: relative;
}
.symbol .light span {
	display: inline-block;
	height: 20px;
	width: 20px;
	line-height: 20px;
	border-radius: 20px;
	border: 2px solid #e8b50e;
	background: rgba(255,255,255,1);
	color: #e8b50e;
	position: absolute;
}
.draw:hover .symbol .light span {
	animation: create 1s ease;
	-webkit-animation: create 1s ease;
}
.symbol .light span.light-1 {	
	left: 30px;
	top: 110px;	
}
.symbol .light span.light-2 {
	left: 15px;
	top: 60px;	
}
.draw:hover .symbol .light span.light-2 {
	animation-delay: .1s;
	-webkit-animation-delay: .1s;
}
.symbol .light span.light-3 {
	left: 40px;
	top: 15px;
}
.draw:hover .symbol .light span.light-3 {
	animation-delay: .2s;
	-webkit-animation-delay: .2s;
}
.symbol .light span.light-4 {
	left: 90px;
	top: -5px;
}
.draw:hover .symbol .light span.light-4 {
	animation-delay: .3s;
	-webkit-animation-delay: .3s;
}
.symbol .light span.light-5 {
	left: 140px;
	top: 15px;
}
.draw:hover .symbol .light span.light-5 {
	animation-delay: .4s;
	-webkit-animation-delay: .4s;
}
.symbol .light span.light-6 {
	left: 160px;
	top: 60px;
}
.draw:hover .symbol .light span.light-6 {
	animation-delay: .5s;
	-webkit-animation-delay: .5s;
}
.symbol .light span.light-7 {
	left: 150px;
	top: 110px;
}
.draw:hover .symbol .light span.light-7 {
	animation-delay: .6s;
	-webkit-animation-delay: .6s;
}

@keyframes create {
	0% {
		border-color: #fff049;
		box-shadow: 0px 0px 10px #fff049;
	}
	100% {
		box-shadow: none;
	}
}
@-webkit-keyframes create {
	0% {
		border-color: #fff049;
		box-shadow: 0px 0px 10px #fff049;
	}
	100% {
		box-shadow: none;
	}
}
/*==circle==*/
.wrapper {
  position: relative;
  margin: 0 auto;
  background: #2bd3b0;
}
.wrapper, .wrapper * {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.wrapper {
  width: 140px;
  height: 140px;
  border-radius: 150px;
  background: #55dcbf;  
  border: 5px solid #23ab8f;
}
.wrapper .pie {
  width: 50%;
  height: 100%;
  transform-origin: 100% 50%;
  position: absolute;
  background: #55dcbf;
  border: 5px solid rgba(107,242,213, 0.6);
}

.wrapper .spinner {
  border-radius: 100% 0 0 100% / 50% 0 0 50%;
  z-index: 200;
  border-right: none;  
}
.start:hover .wrapper .spinner {
	animation: rota 1s linear 1;
	-webkit-animation: rota 1s linear 1;
}
.wrapper:hover .spinner,
.wrapper:hover .filler,
.wrapper:hover .mask {
  animation-play-state: running;
  -webkit-animation-play-state: running;
}

.wrapper .filler {
  border-radius: 0 100% 100% 0 / 0 50% 50% 0;
  left: 50%;
  opacity: 0;
  z-index: 100;  
  border-left: none;
}
.start:hover .wrapper .filler {
  animation: opa 1s steps(1, end) 1 reverse;
  -webkit-animation: opa 1s steps(1, end) 1 reverse;	
}
.wrapper .mask {
  width: 50%;
  height: 100%;
  position: absolute;
  background: inherit;
  opacity: 1;
  z-index: 300;
  border-radius: 150px 0 0 150px;
}
.start:hover .wrapper .mask {
	animation: opa 1s steps(1, end) 1;
	-webkit-animation: opa 1s steps(1, end) 1;
}

@keyframes rota {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes rota {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes opa {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes opa {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


</style>
  </head>
  <body>
  	<div class="quick-start">
     <section class="start">
	     <div class="symbol">
	     	<div class="wrapper circle">
			  <div class="pie spinner"></div>
			  <div class="pie filler"></div>
			  <div class="mask"></div>
			  <div class="step step-1"></div>
			  <div class="step step-2"></div>
			  <div class="step step-3"></div>
			  <div class="step step-4"></div>
			</div>
	     </div>
	     <h2><a>Start a Process</a></h2>
	     <p>Eg, FLS New Hire, Repo Request, Beaker System Loan, Tuition Reimbursement, and so on.</p>
     </section>
     <section class="list">
	     <div class="symbol">
		     <table>
		     	<tbody>
		     	<tr>
				     <td>&nbsp;</td>
				     <td>&nbsp;</td>
			     </tr>
			     <tr>
				     <td>A</td>
				     <td><span class="step-A"></span></td>
			     </tr>
			     <tr>
				     <td>B</td>
				     <td><span class="step-B"></span></td>
			     </tr>
			     <tr>
				     <td>C</td>
				     <td><span class="step-C"></span></td>
			     </tr>
			     <tr>
				     <td>&nbsp;</td>
				     <td>&nbsp;</td>
			     </tr>
		     	</tbody>
		     </table>
	     </div>
	     <h2><a>Manage Your Tasks</a></h2>
	     <p>The tasks assigned to you will be shown in Tasks List. You can view and work on them.</p>
     </section>
     <section class="draw">
	     <div class="symbol">
		     <div class="light">
			     <span class="light-1">1</span>
			     <span class="light-2">2</span>
			     <span class="light-3">3</span>
			     <span class="light-4">4</span>
			     <span class="light-5">5</span>
			     <span class="light-6">6</span>
			     <span class="light-7">7</span>
		     </div>
	     </div>
	     <h2><a>Create a Process</a></h2>
	     <p>You can create a process by yourself. if you need any help, please contact <a href="mailto:maitai-dev-list@redhat.com">maitai-dev-list@redhat.com</a>.</p>
     </section>
   </div>
  </body>
</html>
